body {
  font-size: 1em;
}
header {
  text-align: center;
  .title {
    font-size: 4em;
  }
  .subtitle {
    position: relative;
    top: -10px;
  }
}
.center {
  text-align: center;
}
.stencils {
  tr {
    .name {
      width: 20%;
    }
    .help {
      width: 80%;
    }
    .options {
      width: 5%
    }
    .select {
      width: 5%;
      text-align: right;
    }
  }
}
.closer {
  float: right;
  color: white;
}
.stencil {
  .panel {
    .panel-heading {
      height: 3em;
      .title {
        float: left;
        font-size: 1.8em;
        position: relative;
        top: -0.3em;
      }
    }
  }
}
td.name {
  font-weight: bold;
}
table.options {
  tr {
    .name {
      width: 10%;
    }
    .help {
      width: 40%;
    }
    .input {
      width: 50%;
    }
  }
}
